

# See GiHub's Doc on citation files: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!


cff-version: 1.0.0
title: >-
  AReM-DeepLearning-ActivityRecognition
message: >-
  If you find this project or code useful, please consider citing it as below!
type: software
authors:
  - given-names: Habib
    family-names: Irani
    email: habibirani@txstate.edu
    affiliation: Computer Science Department, Texas State University 
    orcid: 'https://orcid.org/0000-0002-8117-0778 '


